html, body {
	width: 100%;
	height: 100%;
	width: 100vw;
	height: 100vh;
	margin: 0;
}

p {
	margin: 0;
}

#instructionText {
	margin: 5%;
}

#instructionImageContainer {
	width: 100%;
	height: 900px;
}

.darkroomArea {
	width: 48%;
	height: 60%;
	margin: 0 1% 1% 1%;
	float: left;
}

.buttonArea {
	background: #C0C0C0;
	width: 90%;
	height: 8%;
	margin: 1.5% 5% 2% 5%;
}

.shapeButton {
	position: relative;
	background: #C0C0C0;
	border: 2px solid #58585A;
	width: 5%;
	height: 33%;
}

.darkroom {
	/*background: black;*/
	background: white;
	width: 100%;
	height: 85%;
	margin: 0 5% 0 0;
	/*overflow: visible;*/
}

.attributeIdentifierText {
	height: 5%;
	font: italic;
	font-size: 12pt;
	margin: auto;
}

.clear {
	clear: both;
	height: 0%;
}

.responseArea {
	background: #C0C0C0;
	width: 100%;
	height: 30%;
	margin: 0 auto 1% auto;
}

.responses {
	height: 100%;
}

#patternImageDiv {
	width: 50%;
	height: 100%;
	display: inline-block;
	float: left;
	clear: both;
}

#patternSelectionDiv, #confidenceSelectionDiv, #randomSelectionDiv {
	width: 48%;
	height: 25%;
	margin-left: 2%;
	margin-bottom: 1%;
	display: inline-block;
	float: left;
	position: relative;
	border-bottom-style: dotted;
	border-bottom-color: LightGray;
	border-bottom-width: 4px;
}

.sliderLimitDescription {
	font-size:10pt;
	margin-left: 2%;
	margin-right: 2%;
}

#submitButtonDiv {
	width: 48%;
	height: 20%;
	margin-left: 2%;
	display: inline-block;
	float: left;
	position: relative;
}

#helpDiv {
	width: 100%;
	height: 80%;
	margin-top: 10%;
	margin-bottom: 10%;
	border: 2px solid #58585A;
	background: LightGray;
	clear: both;
}

#closeHelpButton {
	width: 5%;
	height: 5%;
	float: right;
	font-color: red;
}

#patternImageContainer {
	width: 90%;
	height: 90%;
	margin: 5%;
}

.instructionsParagraph {
	margin: 5%;
}

label {
	font-size: 12pt;
	display: inline-block;
	width: 200px;
	text-align: right;
	margin-left: 10px;
	margin-right: 10px;
}

select {
	width: 90%;
	font-size: 14pt;
	overflow: hidden;
}

#patternImageList {
	width: 50%;
	float: left;
	display: inline-block;
}

.patternPreview {
	width: 200px;
	height: 200px;
	display: inline-block;
	float: left;
	margin: 2%;
}