<!doctype html>
<html>
    <head>
        <title>Brad Darkroom</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jsPsych-4.1/jspsych.js"></script>
        <script src="libs/d3.min.js"></script>
        <script src="jsPsych-4.1/plugins/jspsych-text.js"></script>
        <script src="jsPsych-4.1/plugins/jspsych-darkroom.js"></script>
        <script src="instruction-html.js"></script>
        <script src="stimuliData-v2.js"></script>
        <link href="jsPsych-4.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="jsPsych-4.1/css/darkroom.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
    </body>

    <script>

    subject_id = uid().substr(1,6).toUpperCase();

    var testMode = false;
    var options = {
        listPatternImages: true
      , showSliderNumericFeedback: false
      , sliderForRandom: false
    };

    var patterns = [
      {
        description: 'Random'
       ,image: 'Random.png'
      }
     ,{
        description: 'Same shapes'
       ,image: 'Same-Shape.png'
      }
     ,{
        description: 'Circle-Square-Triangle'
       ,image: 'Circle-Square-Triangle.png'
      }
     ,{
        description: 'Circle-Triangle-Square'
       ,image: 'Circle-Triangle-Square.png'
      }
     ,{
        description: 'Same sizes'
       ,image: 'Same-Size.png'
      }
     ,{
        description: 'Large-Medium-Small'
       ,image: 'Large-Medium-Small.png'
      }
     ,{
        description: 'Small-Medium-Large'
       ,image: 'Small-Medium-Large.png'
      }
     ,{
        description: 'Same fills'
       ,image: 'Same-Fill.png'
      }
     ,{
        description: 'Not-Filled--Filled'
       ,image: 'Not-Fill-Filled.png'
      }
    ]

    var welcome_trial = {
    	type: 'text'
     ,text: '<div id="instructionDiv"><div id="instructionText"><p id="participant_id">Participant ID: <span>'+subject_id+'</span></p></div><div id="instructionText"><p>Welcome to the experiment.</br>Press enter to begin.</p></div></div>'
    }

    var pre_instruction_trial = {
      type: 'text'
     ,text: '<div id="instructionDiv"><div id="instructionText">Be sure to read the instructions <i>carefully</i> because they contain important information about the job you must complete.<p>Press enter to begin.</div></div>'
    }

    var shape_instructions = {
      type: 'text'
     ,text: 'stuff'// TODO TAKE PICTURES OF SHAPES AND PUT THEM HERE WITH TEXT
    }

    var instruction_block1 = {
    	type: 'text'
     ,text: setupInstructionPages(instructionPages[0])
    }

    var pattern_instructions = {
      type: 'text'
     ,text: "<div id='instructionDiv'><div id='instructionText'>The possible pairwise patterns are available:</div><div id='instructionText'><strong><ins>Shape-based patterns:</strong></ins></br><img src='patternImages/Same-Shape.png' height='20%' width='30%'><img src='patternImages/Circle-Square-Triangle.png' height='20%' width='30%'><img src='patternImages/Circle-Triangle-Square.png' height='20%' width='30%'></div><div id='instructionText'><strong><ins>Size-based patterns:</strong></ins></br><img src='patternImages/Same-Size.png' height='20%' width='30%'><img src='patternImages/Large-Medium-Small.png' height='20%' width='30%'><img src='patternImages/Small-Medium-Large.png' height='20%' width='30%'></div><div id='instructionText'><strong><ins>Fill-based patterns:</strong></ins></br><img src='patternImages/Same-Fill.png' height='20%' width='30%'><img src='patternImages/Not-Fill-Filled.png' height='20%' width='30%'></div></div>"
    }

    var instruction_block2 = {
      type: 'text'
     ,text: setupInstructionPages(instructionPages[1])
    }

    var get_ready_trial = {
      type: 'text'
     ,text: '<div id="instructionDiv"><div id="instructionText">You will now begin the experiment.<p>Press enter to begin.</div></div>'
    }

    var darkroom_block = {
    	type: 'darkroom'
     ,stimuli: []
    }

    function startExperiment(mainTrials) {
        darkroom_block.stimuli = testMode ? mainTrials : shuffle(mainTrials).slice(10);

        var timeline = testMode ? [darkroom_block] : [welcome_trial, pre_instruction_trial, instruction_block1, pattern_instructions, instruction_block2, get_ready_trial, darkroom_block];

        jsPsych.init({
            experiment_structure: timeline

            ,on_finish: function() {
                console.log(jsPsych.data.getData());
                jsPsych.data.localSave('darkroom_data.json', 'json', {});
            }
        });
    }

    function parseStimuliCSV(callback) {
        var rows = d3.csv.parse(stimuliCSV, function(d) {
            return {
                stimulusNum: d.stimulusNum
              , patternName: d.patternName
              , pairNumber: d.pairNumber
              , leftRevealOrder: d.leftRevealOrder
              , leftShape: d.leftShape
              , leftSize: d.leftSize
              , leftFill: d.leftFill
              , rightRevealOrder: d.rightRevealOrder
              , rightShape: d.rightShape
              , rightSize: d.rightSize
              , rightFill: d.rightFill
              , xPos: d.xPos
              , yPos: d.yPos
            }
        });
        callback(rows);
    }

    function setupInstructionPages(instructionPages) {
      var pages = [];
      for (var i=0; i<instructionPages.length; i++) {
        var html = '<div id="instructionDiv">';
        html += '<div id="instructionText"><p>' + instructionPages[i].text + '</p></div>';
        html += '<svg id="instructionImageContainer">' +
                  '<image xlink:href="instructionImages/' + instructionPages[i].image + '.png" width="100%" height="900px" x="0" y="0">' +
                '</svg>';
        html += '<p style="float: right; margin-top: 5%">Press enter to continue.</p>'
        html += '</div>'
        pages.push(html);
      }
      return pages;
    }

    function collectRowsIntoTrials(rows, callback) {
        var trials = [];
        var currTrialNum = 0;

        var trial;
        for (var i=0; i<rows.length; i++) {
          var r = rows[i];
          if (r.stimulusNum!==currTrialNum) {
              if (r.stimulusNum>1) {
                  trials.push(trial);
              }
              currTrialNum = r.stimulusNum;
              trial = {
                options: extend({}, options)
              , stimulusNum: r.stimulusNum
              , independentShapes: []
              , dependentShapes: []
              , patterns: patterns
              , correctPattern: r.patternName
              };
          }
          var independentShape = {}
             ,dependentShape = {};

          independentShape.pairNum = parseInt(r.pairNumber);
          independentShape.shapeID = uid().substr(1,6).toUpperCase();
          independentShape.type = r.leftShape.toLowerCase();
          independentShape.size = r.leftSize.toLowerCase();
          independentShape.fill = r.leftFill==='Solid Fill' ? true : false;
          independentShape.x = r.xPos;
          independentShape.y = r.yPos;
          independentShape.buttonNum = parseInt(r.leftRevealOrder);
          independentShape.isIndependent = true;

          dependentShape.shapeID = uid().substr(1,6).toUpperCase();
          dependentShape.pairNum = parseInt(r.pairNumber);
          dependentShape.type = r.rightShape.toLowerCase();
          dependentShape.size = r.rightSize.toLowerCase();
          dependentShape.fill = r.rightFill==='Solid Fill' ? true : false;
          dependentShape.x = r.xPos;
          dependentShape.y = r.yPos;
          dependentShape.buttonNum = parseInt(r.rightRevealOrder);
          dependentShape.isIndependent = false;

          trial.independentShapes.push(independentShape);
          trial.dependentShapes.push(dependentShape);
        }

        trials.push(trial);

        callback(trials);
    }

    function uid() {
        var b32 = 0x100000000, f = 0xf, b = []
        str = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];

        var i = 0;
        var r = Math.random()*b32;
        b[i++] = str[r & f];
        b[i++] = str[r>>>4 & f];
        b[i++] = str[r>>>8 & f];
        b[i++] = str[r>>>12 & f];
        b[i++] = str[r>>>16 & f];
        b[i++] = str[r>>>20 & f];
        b[i++] = str[r>>>24 & f];
        b[i++] = str[r>>>28 & f];
        r = Math.random()*b32;
        b[i++] = str[r & f];
        b[i++] = str[r>>>4 & f];
        b[i++] = str[r>>>8 & f];
        b[i++] = str[r>>>12 & f];
        b[i++] = str[r>>>16 & f];
        b[i++] = str[r>>>20 & f];
        b[i++] = str[r>>>24 & f];
        b[i++] = str[r>>>28 & f];
        return "_" + b.join("");
    }

    function extend(a, b) {
      if (typeof(b) === 'object') for (var key in b) a[key] = b[key];
      return a;
    }

    function shuffle(o) {
        o = o.slice();
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    }

    // This is where the experiment starts.
    parseStimuliCSV(function(rows) {
        collectRowsIntoTrials(rows, startExperiment);
    });

    </script>
</html>