<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-free-sort.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css"></link>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  var trials = {
    type: 'free-sort',
    stimuli: [['img/happy_face_1.jpg','img/happy_face_2.jpg','img/happy_face_3.jpg','img/happy_face_4.jpg']]
  };


  jsPsych.init({
    display_element: $('#jspsych-target'),
    experiment_structure: [trials]
  });


  </script>
</html>
